<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Soy Ağacımız</title>
    <link rel="stylesheet" href="./css/tree_styles.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body onload="renderTree()">
    <div id="instructionModal" class="modal">
      <div class="modal-content">
        <button class="close-button">×</button>
        <h2>Kullanma Talimatları</h2>
        <p>Aile ağacında gezinebilmek için şu adımları izleyin:</p>
        <ul>
          <li>
            Bir kişinin adına tıklayarak çocuklarını gösterin veya gizleyin.
          </li>
          <li>
            "Herkesi Göster" düğmesine tıklayarak tüm aile ağacını genişletin.
          </li>
          <li>
            "Herkesi Gizle" düğmesine tıklayarak tüm aile ağacını daraltın.
          </li>
          <li>Fareyi basılı tutarak ve sürükleyerek aile ağacında gezinin.</li>
        </ul>
        <button class="agree-button">Anladım</button>
      </div>
    </div>

    <button id="expandAll">Herkesi Göster</button>
    <button id="MainPage" onclick="location.href='./index.html'">
      Anasayfaya Dön
    </button>
    <div class="body genealogy-body genealogy-scroll">
      <div class="genealogy-tree">
        <ul></ul>
      </div>
    </div>
    <script src="./js/tree.js"></script>
  </body>
</html>
